APP_PORT=8081
APP_ENVIRONMENT=test
APP_NAME=golang-boilerplate

POSTGRES_HOST=localhost
POSTGRES_USER=boilerplate_test
POSTGRES_PASSWORD=boilerplate_test
POSTGRES_PORT=5432
POSTGRES_DATABASE=boilerplate_test
POSTGRES_SCHEMA=boilerplate_test